{
  "name": "metabook-client",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@firebase/testing": "^0.17.0",
    "@types/base64-js": "^1.2.5",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "babel-jest": "^25.2.3",
    "firebase-node-persistence-shim": "0.0.1",
    "jest": "^25.2.4",
    "jest-environment-uint8array": "^1.0.0",
    "jest-workspace-resolver": "^1.0.0",
    "metabook-sample-data": "0.0.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "firebase": "^7.11.0",
    "metabook-core": "0.0.1",
    "metabook-firebase-support": "0.0.1"
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -w"
  }
}
